# AlinaKursovoy

./: MobilBogdanova.sln
Helper/: ClientModel.cs  Helper.cs  Helper.csproj
Helper/Context/: DiaryeatContext.cs
Helper/Models/: Activity.cs  Day.cs  Dayeat.cs  Eat.cs  Gender.cs  Meal.cs  Purpose.cs  User.cs
MobilBogdanova/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobilBogdanova.csproj
MobilBogdanova/Pages/: AddEat.xaml  AddEat.xaml.cs  Eat.xaml  Eat.xaml.cs  EatMenu.xaml  EatMenu.xaml.cs  Main.xaml  Main.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MobilBogdanova/Resources/Styles/: Styles.xaml
