<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MobilBogdanova.app/MobilBogdanova">
      <BCSymbolMapName>MobilBogdanova.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MobilBogdanova.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user/Projects/MobilBogdanova/MobilBogdanova/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MobilBogdanova.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user/Projects/MobilBogdanova/MobilBogdanova</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>