<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobilBogdanova</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MobilBogdanova</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilbogdanova</ApplicationId>
		<ApplicationIdGuid>08b75ed8-3658-4789-ac75-df7e1447de1b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <MtouchUseLlvm>true</MtouchUseLlvm>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\AppIcon\calendar.svg" />
		<MauiImage Include="Resources\Buttons\settings.svg" />
		<MauiImage Include="Resources\Buttons\eat.svg" />
		<MauiImage Include="Resources\Buttons\diary.svg" />
		<MauiImage Include="Resources\Buttons\back.svg" />
		<MauiImage Include="Resources\Buttons\add.svg" />
		<MauiImage Include="Resources\Buttons\plus.svg" />
		<MauiImage Include="Resources\Buttons\minus.svg" />
		<MauiImage Include="Resources\Buttons\close.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.1.37" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Resources\Images\Grape.png" />
	  <None Remove="Resources\AppIcon\calendar.svg" />
	  <None Remove="Resources\AppIcon\Glasses\" />
	  <None Remove="Resources\AppIcon\Glasses\Fullglass.PNG" />
	  <None Remove="Resources\AppIcon\Glasses\Emptyglass.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Buttons\" />
	  <None Remove="Resources\Buttons\settings.svg" />
	  <None Remove="Resources\Buttons\eat.svg" />
	  <None Remove="Resources\Buttons\diary.svg" />
	  <None Remove="Resources\Buttons\back.svg" />
	  <None Remove="Resources\Buttons\add.svg" />
	  <None Remove="Resources\Buttons\plus.svg" />
	  <None Remove="Resources\Buttons\minus.svg" />
	  <None Remove="Resources\Buttons\close.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Resources\AppIcon\Glasses\" />
	  <Folder Include="Resources\Buttons\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\grape.png" />
	  <BundleResource Include="Resources\AppIcon\Glasses\Fullglass.PNG" />
	  <BundleResource Include="Resources\AppIcon\Glasses\Emptyglass.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Helper\Helper.csproj" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <StandardHeader Text="" IncludeInNewFiles="True" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>
