is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobilBogdanova
build_property.ProjectDir = /Users/user/Projects/MobilBogdanova/MobilBogdanova/

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/Pages/Main.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.Pages.Main.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Main.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Main.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/Pages/SecondPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.Pages.SecondPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SecondPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SecondPage.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/Pages/ThirdPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.Pages.ThirdPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ThirdPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ThirdPage.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/user/Projects/MobilBogdanova/MobilBogdanova/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobilBogdanova.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
